\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Blockchain}{2}{section.2}%
\contentsline {section}{\numberline {3}Currency and Cryptocurrencies}{3}{section.3}%
\contentsline {section}{\numberline {4}Bitcoin}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Price Factors}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Byzantine General's Problem and Consenus}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Bitcoin Network and distributed Nodes}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cryptography and security}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Public Adoption}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Environmental Impact}{4}{subsection.4.7}%
\contentsline {section}{\numberline {5}Proof-of-Work and Mining}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}A brief history of Proof of Work}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Overview}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hashing and the search for a nonce}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mining Technology}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Grover's Algorithm}{4}{section.6}%
\contentsline {section}{\numberline {7}An Oracle for mining Bitcoin Blocks}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Functions as Unitary Matrices}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reversible Functions}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pseudocode}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Mining Implementation Overview}{6}{section.8}%
\contentsline {section}{\numberline {9}Implementation Analysis and Practical Considerations}{6}{section.9}%
