\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Blockchain}{1}%
\contentsline {section}{\numberline {3}Currency and Cryptocurrencies}{2}%
\contentsline {section}{\numberline {4}Bitcoin}{2}%
\contentsline {subsection}{\numberline {4.1}Overview}{2}%
\contentsline {subsection}{\numberline {4.2}Price Factors}{2}%
\contentsline {subsection}{\numberline {4.3}Byzantine General's Problem and Consenus}{2}%
\contentsline {subsection}{\numberline {4.4}The Bitcoin Network and distributed Nodes}{2}%
\contentsline {subsection}{\numberline {4.5}Cryptography and security}{2}%
\contentsline {subsection}{\numberline {4.6}Public Adoption}{2}%
\contentsline {subsection}{\numberline {4.7}Environmental Impact}{2}%
\contentsline {section}{\numberline {5}Proof-of-Work and Mining}{2}%
\contentsline {subsection}{\numberline {5.1}A brief history of Proof of Work}{2}%
\contentsline {subsection}{\numberline {5.2}Overview}{2}%
\contentsline {subsection}{\numberline {5.3}Hashing and the search for a nonce}{2}%
\contentsline {subsection}{\numberline {5.4}Mining Technology}{2}%
\contentsline {section}{\numberline {6}Grover's Algorithm}{2}%
\contentsline {section}{\numberline {7}An Oracle for mining Bitcoin Blocks}{2}%
\contentsline {subsection}{\numberline {7.1}Functions as Unitary Matrices}{2}%
\contentsline {subsection}{\numberline {7.2}Reversible Functions}{2}%
\contentsline {subsection}{\numberline {7.3}Pseudocode}{2}%
\contentsline {section}{\numberline {8}Full Mining Implementation}{2}%
\contentsline {section}{\numberline {9}Implementation Analysis and Practical Considerations}{2}%
